# This is a basic workflow to help you get started with Actions

name: Node js application

on: [push, pull_request]

jobs:
  build:
    uses: owner/workflow-template/.github/workflows/resuable-template.yml
    with:
      node-version: '14'

