# This is a basic workflow to help you get started with Actions

name: Node js application

on: [push]

jobs:
  build:
    uses: hanishka-reddy/workflow-template/.github/workflows/resuable-template.yml@main
    with:
      node-version: '14'

